# AIAgent

./: .gitignore  Dockerfile  pom.xml
AIAgentFrontend/: Dockerfile  nginx.conf  package-lock.json  package.json
AIAgentFrontend/frontend/src/: style.css
AIAgentFrontend/frontend/src/components/: ChatHistory.vue  ChatLayout.vue  ChatMessage.vue  NavBar.vue
AIAgentFrontend/frontend/src/pages/: Home.vue  PageAiAgent.vue  PageAiAssistant.vue
AIAgentFrontend/frontend/src/stores/: useChatStore.js
AIAgentFrontend/src/: App.vue  style.css
AIAgentFrontend/src/components/: ChatWindow.vue
AIAgentFrontend/src/pages/: PageAiAgent.vue  PageAiAssistant.vue
AIAgentFrontend/src/router/: index.js
AIAgentFrontend/src/services/: api.js  sse.js
src/main/java/com/yuanyu/aiagent/: AiAgentApplication.java
src/main/java/com/yuanyu/aiagent/advisor/: MyLoggerAdvisor.java  PoliteCheckAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yuanyu/aiagent/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/yuanyu/aiagent/agent/model/: AgentState.java
src/main/java/com/yuanyu/aiagent/app/: GithubRepoExplainApp.java  LoveApp.java  MultiModalApp.java  YuanyuApp.java
src/main/java/com/yuanyu/aiagent/chatmemory/: FileBasedChatMemory.java  MysqlBasedChatMemory.java
src/main/java/com/yuanyu/aiagent/common/: MultiModalFileType.java
src/main/java/com/yuanyu/aiagent/config/: BaiduTranslationConfig.java  CorsConfig.java  DashScopeConfig.java  DataSourceConfig.java  GitHubConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MybatisConfig.java  PgVectorVectorStoreConfig.java  ToolRegistrationConfig.java
src/main/java/com/yuanyu/aiagent/constant/: FileConstant.java
src/main/java/com/yuanyu/aiagent/controller/: AiController.java  DemoController.java  MultiModalController.java
src/main/java/com/yuanyu/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  MultiModalInvoke.java  MultiQueryExpanderInvoke.java  SDKAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/yuanyu/aiagent/entity/: ChatMessageEntity.java
src/main/java/com/yuanyu/aiagent/mapper/: ChatMessageMapper.java
src/main/java/com/yuanyu/aiagent/rag/: GitHubRepoDocumentLoader.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  MyTokenTextSplitter.java  MyTranslationQueryTransformer.java  QueryRewriter.java
src/main/java/com/yuanyu/aiagent/tool/: FileOperationTool.java  GitHubUrlParser.java  MarkdownSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yuanyu/aiagent/tool/translation/: HttpGet.java  MD5.java  TargetLanguage.java  TransApi.java
src/main/java/com/yuanyu/aiagent/util/: FileOperationTool.java  GitHubUrlParser.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yuanyu/aiagent/util/translation/: HttpGet.java  MD5.java  TargetLanguage.java  TransApi.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/prompts/: Cat.md
src/test/java/com/yuanyu/aiagent/: AiAgentApplicationTests.java  GithubReaderTest.java  MyTranslationQueryTransformerTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yuanyu/aiagent/agent/: MyManusTest.java
src/test/java/com/yuanyu/aiagent/app/: GithubRepoExplainAppTest.java  LoveAppTest.java
src/test/java/com/yuanyu/aiagent/demo/invoke/: MultiModalInvokeTest.java  MultiQueryExpanderInvokeTest.java
src/test/java/com/yuanyu/aiagent/tool/: FileOperationToolTest.java  MarkdownSearchToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
src/test/java/com/yuanyu/aiagent/util/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
yuanyu-image-search-mcp-server/: pom.xml
yuanyu-image-search-mcp-server/src/main/java/com/yuanyu/yuanyuimagesearchmcpserver/: YuanyuImageSearchMcpServerApplication.java
yuanyu-image-search-mcp-server/src/main/java/com/yuanyu/yuanyuimagesearchmcpserver/tools/: ImageSearchTool.java
yuanyu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yuanyu-image-search-mcp-server/src/test/java/com/yuanyu/yuanyuimagesearchmcpserver/: YuanyuImageSearchMcpServerApplicationTests.java
yuanyu-image-search-mcp-server/src/test/java/com/yuanyu/yuanyuimagesearchmcpserver/tools/: ImageSearchToolTest.java
